<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW3</title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            background-image: url('./hw3_bg_img.jpg');
            background-repeat: no-repeat;
            background-position: center center;
        }

        .pp {
            display: block;
            background: transparent;
            color: white;
        }

        .pp.text {
            font-size: 16px;
            padding-left: 20px;
            box-sizing: border-box;
        }

        .pp>i {
            width: 9vw;
            text-align: center;
        }

        #app {
            height: calc(100vh - 60px);
            border: 4px white solid;
            margin: 30px;
            font-size: 24px;
        }

        .blur {
            -webkit-filter: blur(4px);
            filter: blur(4px);
        }

        .left_top_block {
            display: inline-flex;
            background-image: url('./hw3_bg_img.jpg');
            background-position: -6vw -1vh;
            width: 27vw;
            height: 24px;
            left: 6vw;
            top: 1vh;
        }

        .right_top_block {
            display: inline-flex;
            background-image: url('./hw3_bg_img.jpg');
            background-position: 94vw -1vh;
            width: 18vw;
            height: 24px;
            right: 6vw;
            top: 1vh;
        }

        .right_bottom_block {
            display: inline-flex;
            background-image: url('./hw3_bg_img.jpg');
            background-position: 70vh 110vw;
            width: calc(20px + 27vw);
            height: 36px;
            right: -10vw;
            top: 70vh;
            transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            /* IE 9 */
            -moz-transform: rotate(90deg);
            /* Firefox */
            -webkit-transform: rotate(90deg);
            /* Safari 和 Chrome */
            -o-transform: rotate(90deg);
            /* Opera */
        }

        @media (orientation:portrait) {
            .icon-list {
                visibility: hidden;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="app">
        <div class="w3-display-middle">
            <h1>Hello</h1>
        </div>

        <div class="icon-list w3-display-topleft left_top_block blur"></div>
        <div class="icon-list w3-display-topleft left_top_block">
            <span class="pp">
                <i class="fa fa-search" aria-hidden="true"></i>
            </span>
            <span class="pp">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </span>
            <span class="pp">
                <i class="fa fa-telegram" aria-hidden="true"></i>
            </span>
        </div>

        <div class="icon-list w3-display-topright right_top_block blur"></div>
        <div class="icon-list w3-display-topright right_top_block">
            <span class="pp">
                <i class="fa fa-moon-o" aria-hidden="true"></i>
            </span>
            <span class="pp">
                <i class="fa fa-navicon" aria-hidden="true"></i>
            </span>
        </div>
        <div class="icon-list w3-display-topright right_bottom_block blur"></div>
        <div class="icon-list w3-display-topright right_bottom_block">
            <span class="pp text">
                follow us
            </span>
            <span class="pp">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </span>
            <span class="pp">
                <i class="fa fa-youtube-play" aria-hidden="true"></i>
            </span>
        </div>
    </div>
</body>

</html>